@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap');

:root{
	--backgroundColor:#008000;
	--secondaryColor:#90ee90;
	--accentColor:#ff5722;
	--textColor:#ffffff;
	--paraColor:#666;
	--primaryFont: "IBM Plex Sans", serif;
}

body{
	font-family: var(--primaryFont);
}

a{
	text-decoration: none;
	color: var(--textColor);
}

.top-nav,.nav-wrap,.header-tel,.h-tel-detail{
	display: flex;
	align-items: center;
}

.social-icons{
	display: flex;
	justify-content: space-around;
	gap: 10px;
	padding: 10px 80px 10px 0px;
	position: relative;
}
.social_img img{
	width: 35px;
}

.social-icons::after{
	content: '';
	width: 0;
	height: 0;
	position: absolute;
	border-bottom:55px  solid white ;
	border-right: 55px solid transparent;
	top: 0;
	left: 0;

}
.nav-rigth,.nav-left{
	background-color: var(--backgroundColor);
	width: 50%;
}
.header-two{
	padding-bottom: 10px;
}
.secondary-nav{
	padding:0px 50px;
}
.nav-wrap{
	padding: 14px 0px;
}
.header-tel{
	gap: 20px;
}
.logo,.header-call-wrap,.header-email,.header-address{
	flex: 1;
}

.h-tel-detail h4,p{
	margin: 0;
}
.h-tel-detail h4{
	font-size: 16px;
	font-weight: 700;
}
.h-tel-img i{
	color:var(--paraColor);
	border-radius: 50%;
	border: 2px solid var(--paraColor);
	padding: 7px;
}
.location-icon{
	padding: 7px 10px!important;
}

.h-whatsapp{
	padding-top: 10px;
}
.h-tel-email{
	display: block;
}
.section{
	padding: 16px 0px;
}
.hero{
	background-image: linear-gradient(to right,var(--backgroundColor),var(--secondaryColor));
	color: var(--textColor);
}
h1{
	line-height: 1.4;
}
.content-wrapper{
	padding: 50px;
}
.banner-heading{
	font-size: 3rem;
}

.hero-course-detail a{
	background-color: var(--accentColor);
	transition: 300ms ease-in-out;
	font-size: 14px;
	font-weight: 600;
}

.hero-course-detail a:nth-child(2){
	background-color: transparent;
}

.hero-course-detail a:hover{
background-color: var(--accentColor);
}

.banner-img img{
	max-width: 400px;
}

.modules{
	background-color: #fff;
	background-image: none;
}

.modules-grid{
	grid-template-rows: 1fr 1fr 1fr!important;
}
.module-card,.module-card h4{
	background-color: var(--backgroundColor);
	color: #fff;
}
.module-card p{
	color: #fff!important;
}
.modules h2{
	color: #000;
}
.card-grid{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: 1fr 1fr;
	gap: 15px;
}

.card{
	height: 100%;
	transition: 500ms ease-in;;
	align-items: center;
}
.card img{
	width: 50px;
	margin-bottom: 5px;;
}
.card h4{
	font-size: 16px;
}
.card p{
	color:var(--paraColor)
}

.card:hover{
	background-color: var(--backgroundColor);
	color: var(--textColor);
	transform: translateY(-5px);
}

.card:hover p{
	color: var(--textColor);
}